<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport">

        <title>Javascript Varibales</title>
    </head>

    <body>
        <h1 id="js">Javascript</h1>

        <!-- <script src="./script.js"></script>
        <script src="./Array.js"></script>
        <script src="./object.js"></script>
        <script src="./Array_Of_Object.js"></script>
        <script src="./Destructure.js"></script>
        <script src="./Advanced_Function.js"></script>
        <script src="./SynchronousJS.js"></script> -->
        <script src="./prectice.js"></script>

    </body>

</html>