<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Document</title>

    <style>
        .container {
            justify-content: space-between;
            padding: 30px;
        }

        a {
            text-decoration: none;
            color: purple;
            padding: 10px;
            border: 1px solid purple;
            border-radius: 5px;
            margin: 10px;
            font-size: 1.5rem;
            font-weight: 400;
        }

        h3 {
            font-size: 1.5rem;
            font-weight: 400;
            color: #333;
            margin-right: 20px;
        }

        span {
            font-size: 1.5rem;
            font-weight: 400;
            color: purple;
        }

        .item {
            margin: 0 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        .battery-container {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            margin-bottom: 10px;
            flex-direction: column;
            max-width: 500px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
            margin-top: 20px;
        }

        body {
            background-color: #f5f5f5;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="battery-container ">
        <div class="item">
            <h3>Battery Level</h3>
            <span class="batteryLevel">Yes</span>
        </div>
        <div class="item">
            <h3>Charging</h2>
                <span class="batteryCharging">Yes</span>
        </div>
        <div class="item">
            <h3>Charging Time</h3>
            <span class="batteryChargingTime">Yes</span>
        </div>
        <div class="item">
            <h3>Discharge Time</h3>
            <span class="batteryDisChargingTime">Yes</span>
        </div>
    </div>

    <script src="./WEBAPIs_HTTP_Req.js"></script>
</body>

</html>